#include<iostream>
using namespace std;
int main()
{
    // 整数の入力
    int a;
    cin >> a;
    // 文字列の入力
    string s;
    cin >> s;
  	int count = 0;
    for( int i=0 ; i<(a - 2) ; i++ ){
       for( int j=i+1 ; j<(a - 1) ; j++ ){
         if(s[i] != s[j]) {
            for( int k=j+1 ; k<(a) ; k++ ){
				if((j - i) == (k - j)) {
                  continue;
                } else if(s[j] != s[k] && s[k] != s[i]) {
                  count++;
                }
        	}
         }
    }
    }
    // 出力
    cout << count << endl;
    return 0;
}
